
:root {
  main-bg-color: #f8f9fa;
  accent-color: #4CAF50;
  text-color: #333;
  border-radius: 12px;
  card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--main-bg-color);
  color: var(--text-color);
  font-family: 'Helvetica Neue', sans-serif;
}

.navbar .title {
  font-weight: bold;
  font-size: 20px;
}

.block-title {
  font-size: 18px;
  margin-top: 20px;
  color: var(--accent-color);
}

.list ul {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  padding: 10px;
}

.item-inner {
  padding: 10px 0;
}

.item-title {
  font-weight: 600;
  color: var(--text-color);
}

.item-subtitle {
  font-size: 14px;
  color: gray;
}

.item-text {
  font-size: 13px;
  color: #666;
}

.button-fill {
  background-color: var(--accent-color);
  border-radius: var(--border-radius);
}

.swiper-slide img {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

.block.text-align-center img {
  border: 4px solid var(--accent-color);
}
